ea4bc82a6ad023ab7ee23ee620429895
::res://::1743561197
icon.svg::CompressedTexture2D/CompressedTexture2D::8657948330896474382::1743561171::1743561198::1::::<><><>0<>0<>7ac97254ba176415b4341cad93bc8817<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
::res://art/::1743558882
::res://art/entities/::1743558871
::res://art/environments/::1743558864
::res://art/icons/::1743559261
skill_default_icon.png::CompressedTexture2D/CompressedTexture2D::6842672869371848406::1743557936::1743559261::1::::<><><>0<>0<>689d2ba45540054eac801e78d72398c0<>res://.godot/imported/skill_default_icon.png-b199231c231ffa98a4adabf752a5aef0.ctex::
temp_attack_icon.png::CompressedTexture2D/CompressedTexture2D::6999243072728998761::1743557936::1743559261::1::::<><><>0<>0<>7615aa6d5705bd55ad783b0dfaa39730<>res://.godot/imported/temp_attack_icon.png-c420469c0d0b750015c3c4dbd38937c9.ctex::
temp_bleed_icon.png::CompressedTexture2D/CompressedTexture2D::6814636805763687488::1743557936::1743559261::1::::<><><>0<>0<>ef3a1a10fe0d4f075b62e1c9a6cc8c23<>res://.godot/imported/temp_bleed_icon.png-a719d92ac249e047f1f2329258ee9142.ctex::
temp_heal_icon.png::CompressedTexture2D/CompressedTexture2D::6332558791534653730::1743557936::1743559261::1::::<><><>0<>0<>abe23f02bbb386d3e50b183165ec0c8e<>res://.godot/imported/temp_heal_icon.png-b8cd397c1eaa270dcd2b48fa5ef47990.ctex::
temp_regenerate_icon.png::CompressedTexture2D/CompressedTexture2D::7496962653560158887::1743557936::1743559261::1::::<><><>0<>0<>7d6a39c326cd865ecd79b20bf260f361<>res://.godot/imported/temp_regenerate_icon.png-0317c568c1d1b9daa116ab4bc6c2bf09.ctex::
::res://audio/::1743558820
::res://data/::1743559462
game_manager.gd::GDScript/GDScript::3323293686539390590::1743557936::0::1::::GameManager<>Node<><>0<>0<><>::
::res://data/character_data/::1743558988
::res://data/character_data/character_creation/::1743557936
character_creation.gd::GDScript/GDScript::3403755661681893223::1743557936::0::1::::CharacterCreation<>Node3D<><>0<>0<><>::
character_creation.tscn::PackedScene/PackedScene::3620801148983440853::1743557936::0::1::::<><><>0<>0<><>::uid://boq2mgmvu5wb4::::res://character_creation/character_creation.gd<>uid://13kimkad8qp8::::res://character_creation/origin_select.gd<>uid://bh7050ba6iflu::::res://character_creation/name_input.gd<>uid://be1fp7iqoyaa2::::res://character_creation/skin_color_select.gd
name_input.gd::GDScript/GDScript::2945375490595854094::1743557936::0::1::::NameInput<>LineEdit<><>0<>0<><>::
origin_select.gd::GDScript/GDScript::1883334613714990487::1743557936::0::1::::OriginSelect<>Control<><>0<>0<><>::
skin_color_select.gd::GDScript/GDScript::2721181945575449275::1743557936::0::1::::SkinColorSelect<>Control<><>0<>0<><>::
::res://data/character_data/character_selection/::1743557936
character_selection.gd::GDScript/GDScript::5924520745321153678::1743557936::0::1::::CharaterSelection<>Node3D<><>0<>0<><>::
character_selection.tscn::PackedScene/PackedScene::6536787243970338542::1743557936::0::1::::<><><>0<>0<><>::uid://cqn48xx5c7qx7::::res://character_selection/character_selection.gd
::res://data/character_data/save_data/::1743557936
character_data.gd::GDScript/GDScript::2227095454033971931::1743557936::0::1::::CharacterData<>RefCounted<><>0<>0<><>::
character_input_map.gd::GDScript/GDScript::6610039782364110074::1743557936::0::1::::<>RefCounted<><>0<>0<><>::
character_prefferencs.gd::GDScript/GDScript::721838505182100207::1743557936::0::1::::<>RefCounted<><>0<>0<><>::
global_prefferences.gd::GDScript/GDScript::245094284005496135::1743557936::0::1::::<>RefCounted<><>0<>0<><>::
::res://data/entities/::1743559702
entity.gd::GDScript::2746618855023700069::1743559702::0::1::::Entity<>Node3D<><>0<>0<><>::
::res://data/entities/components/::1743559475
::res://data/entities/components/death/::1743557936
death.gd::GDScript/GDScript::2755151057989962202::1743557936::0::1::::Death<>Node<><>0<>0<><>::
death.tscn::PackedScene/PackedScene::1978050488137193770::1743557936::0::1::::<><><>0<>0<><>::uid://bfiu62kwwjigg::::res://components/death/death.gd
::res://data/entities/components/health/::1743557936
health.gd::GDScript/GDScript::7994990536369248279::1743557936::0::1::::Health<>Node<><>0<>0<><>::
health.tscn::PackedScene/PackedScene::4593458425802430764::1743557936::0::1::::<><><>0<>0<><>::uid://dl53lc6ebq6y2::::res://components/health/health.gd
::res://data/entities/components/movement/::1743559504
movement.gd::GDScript/GDScript::3300190486130421596::1740166660::0::1::::Movement<>Node<><>0<>0<><>::
movement.tscn::PackedScene/PackedScene::1476999612915254620::1743557936::0::1::::<><><>0<>0<><>::uid://bnavwjly1r3wy::::res://Scripts/Components/movement.gd
::res://data/entities/components/player_input/::1743559479
player_input.tscn::PackedScene/PackedScene::8541252796998721255::1743557936::0::1::::<><><>0<>0<><>::uid://b7au2j3m5osbc::::res://Abilities/player_input/player_input.gd
::res://data/entities/components/stats/::1743559448
stats.gd::GDScript/GDScript::3573345548981741019::1743557936::0::1::::Stats<>Node<><>0<>0<><>::
stats.tscn::PackedScene/PackedScene::532094339879592934::1743557936::0::1::::<><><>0<>0<><>::uid://bq57qj4krtv4f::::res://Scripts/Components/stats.gd
::res://data/entities/player/::1743559702
player.gd::GDScript::8613094449398410087::1743559702::0::1::::Player<>Entity<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::1099850322428167568::1743557936::0::1::::<><><>0<>0<><>::uid://duyin3ykk8d8r::::res://Scripts/Entities/player.gd<>uid://ht0rssl8am3o::::res://Scenes/Components/stats.tscn<>uid://vbp752xidmk7::::res://Scenes/Components/movement.tscn<>uid://b6pdubcmdvlua::::res://components/health/health.tscn<>uid://3ggg5e0jg00u::::res://components/death/death.tscn<>uid://banbhjws8f1uu::::res://Scripts/States/state_machine.gd<>uid://b531oyvupifil::::res://Scenes/States/Player/player_idle_state.tscn<>uid://bdsenapllptps::::res://Scenes/States/Player/player_move_state.tscn<>uid://b21on2dx1kubr::::res://Scripts/States/Player/player_jump_state.gd<>uid://c7gf4p8gtvxqy::::res://Scripts/States/Player/player_falling_state.gd<>uid://l386dquxgm0v::::res://user_interface/name_plate/name_plate.tscn<>uid://b1bujdj5x0xe2::::res://user_interface/skills/bar/skillbar.tscn<>uid://bn7d5k41r8k5e::::res://Scenes/Entites/player_camera.gd
player_camera.gd::GDScript/GDScript::3365172035151059008::1743557936::0::1::::PlayerCamera<>SpringArm3D<><>0<>0<><>::
::res://data/entities/player/states/::1743558313
player_ability_state.gd::GDScript/GDScript::7304916822915523193::1743557936::0::1::::Player_Ability_State<>PlayerState<><>0<>0<><>::
player_action_idle_state.gd::GDScript/GDScript::6518259664504578994::1743557936::0::1::::PlayerActionIdleState<>PlayerState<><>0<>0<><>::
player_action_idle_state.tscn::PackedScene/PackedScene::3642012245243512726::1743557936::0::1::::<><><>0<>0<><>::
player_falling_state.gd::GDScript/GDScript::7031626842442324716::1743557936::0::1::::player_falling_state<>PlayerState<><>0<>0<><>::
player_idle_state.gd::GDScript/GDScript::2636729677286379494::1743557936::0::1::::PlayerIdleState<>PlayerState<><>0<>0<><>::
player_idle_state.tscn::PackedScene/PackedScene::4551493506804713119::1743557936::0::1::::<><><>0<>0<><>::uid://bdtis10tv2mk1::::res://Scripts/States/Player/player_idle_state.gd
player_jump_state.gd::GDScript/GDScript::4336067960590066579::1743557936::0::1::::PlayerJumpState<>PlayerState<><>0<>0<><>::
player_move_state.gd::GDScript/GDScript::1730068920145360367::1743557936::0::1::::PlayerMoveState<>PlayerState<><>0<>0<><>::
player_move_state.tscn::PackedScene/PackedScene::2634412121159271332::1743557936::0::1::::<><><>0<>0<><>::uid://ywb8nuh0n3e6::::res://Scripts/States/Player/player_move_state.gd
player_state.gd::GDScript/GDScript::4823425268650513578::1743557936::0::1::::PlayerState<>StateBase<><>0<>0<><>::
::res://data/entities/states/::1743558324
state_base.gd::GDScript/GDScript::8815143991652406516::1743557936::0::1::::StateBase<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::2413331319603991324::1743557936::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://data/entities/strafer/::1743559708
strafer.gd::GDScript/GDScript::2892335324221254029::1743557936::0::1::::Strafer<>Entity<><>0<>0<><>::
strafer.tscn::PackedScene::2319362290420055767::1743559708::0::1::::<><><>0<>0<><>::uid://bhhcltj12sqpp::::res://data/entities/strafer/strafer.gd<>uid://b6pdubcmdvlua::::res://data/entities/components/health/health.tscn<>uid://ht0rssl8am3o::::res://data/entities/components/stats/stats.tscn<>uid://vbp752xidmk7::::res://data/entities/components/movement/movement.tscn<>uid://3ggg5e0jg00u::::res://data/entities/components/death/death.tscn<>uid://banbhjws8f1uu::::res://data/entities/states/state_machine.gd<>uid://x6571s1b7vv1::::res://data/entities/strafer/states/strafer_move.gd
::res://data/entities/strafer/states/::1743557936
strafer_move.gd::GDScript/GDScript::1680219163836071816::1743557936::0::1::::StraferPatrolState<>StateBase<><>0<>0<><>::
::res://data/entities/target_dummy/::1743558357
target_dummy.gd::GDScript/GDScript::7688686233209926715::1743557936::0::1::::target_dummy<>Entity<><>0<>0<><>::
target_dummy.tscn::PackedScene/PackedScene::6496178252678249581::1743557936::0::1::::<><><>0<>0<><>::uid://dhspsladmix1l::::res://Scripts/Entities/target_dummy.gd<>uid://ht0rssl8am3o::::res://Scenes/Components/stats.tscn<>uid://vbp752xidmk7::::res://Scenes/Components/movement.tscn<>uid://b6pdubcmdvlua::::res://components/health/health.tscn<>uid://3ggg5e0jg00u::::res://components/death/death.tscn
::res://data/maps/::1743558173
test_scene.tscn::PackedScene/PackedScene::2689870838508431449::1743557936::0::1::::<><><>0<>0<><>::uid://pw1myqomeom7::::res://Scenes/Entites/player.tscn<>uid://8brs8d84ngt8::::res://entities/strafer/strafer.tscn<>uid://cys2dvmphwy10::::res://entities/target_dummy/target_dummy.tscn<>uid://4tg2rw17el7f::::res://environment/patrol_node.tscn
::res://data/message_system/::1743557936
message_bus.gd::GDScript/GDScript::3778943090308450413::1743557936::0::1::::<>Node<><>0<>0<><>::
message_type.gd::GDScript/GDScript::3731229539650611159::1743557936::0::1::::MessageType<>RefCounted<><>0<>0<><>::
::res://data/message_system/messages/::1743557936
message_base.gd::GDScript/GDScript::4072941643489781429::1743557936::0::1::::MessageBase<>RefCounted<><>0<>0<><>::
message_skill_cast.gd::GDScript/GDScript::9650336203345353::1743557936::0::1::::MessageSkillCast<>MessageBase<><>0<>0<><>::
::res://data/network_manager/::1743557936
network_manager.gd::GDScript/GDScript::9070921404213038960::1743557936::0::1::::<>Node<><>0<>0<><>::
::res://data/skills/::1743559174
cast_request.gd::GDScript/GDScript::5048442674325305297::1743557936::0::1::::CastRequest<>RefCounted<><>0<>0<><>::
skill.gd::GDScript/GDScript::4957343212709503061::1743559062::0::1::::Skill<>Node<><>0<>0<><>::
skill_data.gd::GDScript/GDScript::4227389728241748059::1743557936::0::1::::SkillData<>RefCounted<><>0<>0<><>::
::res://data/skills/abilities/::1743558552
ability_base.gd::GDScript/GDScript::5830249970560923465::1743557936::0::1::::AbilityBase<>Node<><>0<>0<><>::
::res://data/skills/abilities/jump/::1743557936
jump.gd::GDScript/GDScript::6006418793204973485::1743557936::0::1::::Jumping<>Node<><>0<>0<><>::
jump.tscn::PackedScene/PackedScene::2798179797207769250::1743557936::0::1::::<><><>0<>0<><>::uid://crts3taniyd3j::::res://Abilities/jump/jump.gd
::res://data/skills/abilities/move/::1743557936
move.gd::GDScript/GDScript::7135713122520871469::1743557936::0::1::::Move<>Node<><>0<>0<><>::
move.tscn::PackedScene/PackedScene::6130918228439281276::1743557936::0::1::::<><><>0<>0<><>::uid://c8wufgnj0n5vt::::res://Abilities/move/move.gd
::res://data/skills/abilities/player_input/::1743557936
player_input.gd::GDScript/GDScript::4633726752951460028::1743557936::0::1::::PlayerInput<>Node<><>0<>0<><>::
player_input.tscn::PackedScene/PackedScene::4259993611132664343::1743557936::0::1::::<><><>0<>0<><>::uid://b7au2j3m5osbc::::res://Abilities/player_input/player_input.gd
::res://data/skills/abilities/player_select_target/::1743557936
player_select_target.gd::GDScript/GDScript::693206700050088304::1743557936::0::1::::PlayerSelectTarget<>Area3D<><>0<>0<><>::
player_select_target.tscn::PackedScene/PackedScene::1073138712453078445::1743557936::0::1::::<><><>0<>0<><>::uid://j42apd0ldaf5::::res://Abilities/player_select_target/player_select_target.gd
::res://data/skills/data/::1743557936
apply_bleed.cfg::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
apply_regenerate.cfg::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
attack.cfg::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
bleed.cfg::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
heal.cfg::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
move.cfg::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
regenerate.cfg::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
::res://data/user_interface/::1743557936
::res://data/user_interface/name_plate/::1743559261
display_entity_status_effects.gd::GDScript/GDScript::9171727677623463886::1743557936::0::1::::EntityStatusEffectsView<>HBoxContainer<><>0<>0<><>::
name_plate.gd::GDScript/GDScript::5892045535650553195::1743557936::0::1::::NamePlate<>Control<><>0<>0<><>::
name_plate.tscn::PackedScene/PackedScene::831939060730990903::1743557936::0::1::::<><><>0<>0<><>::uid://cp7fenjp2cprn::::res://user_interface/name_plate/name_plate.gd<>uid://bjserj8wu2kkx::::res://user_interface/status_effect_view/entity_statuses_view.tscn
::res://data/user_interface/skills/::1743557936
::res://data/user_interface/skills/bar/::1743559116
skillbar.tscn::PackedScene/PackedScene::4214625580904574135::1743557936::0::1::::<><><>0<>0<><>::uid://8fp7t8epsc6m::::res://user_interface/skills/bar/skill_bar.gd
skill_bar.gd::GDScript/GDScript::2327522678246517234::1743559116::0::1::::Skillbar<>HBoxContainer<><>0<>0<><>::
::res://data/user_interface/skills/button/::1743559261
skill_button.gd::GDScript/GDScript::875751995914563959::1743557936::0::1::::SkillButton<>TextureButton<><>0<>0<><>::
skill_button.tscn::PackedScene/PackedScene::520084367000045854::1743557936::0::1::::<><><>0<>0<><>::uid://c63y4b2yf6li4::::res://user_interface/skills/button/skill_cooldown.png<>uid://mqhrit1vabe2::::res://user_interface/skills/button/skill_button.gd
skill_cooldown.png::CompressedTexture2D/CompressedTexture2D::7008007188459949537::1743557936::1743559261::1::::<><><>0<>0<>c232d935abc205a0ef16eb62b916987a<>res://.godot/imported/skill_cooldown.png-f723c0750a942e33a157efd51b15b861.ctex::
::res://data/user_interface/status_effect_view/::1743557936
entity_statuses_view.gd::GDScript/GDScript::6465224407585591861::1743557936::0::1::::EntityStatusesView<>HBoxContainer<><>0<>0<><>::
entity_statuses_view.tscn::PackedScene/PackedScene::3055552827191993771::1743557936::0::1::::<><><>0<>0<><>::uid://cyd2kioxqf4q0::::res://user_interface/status_effect_view/entity_statuses_view.gd
::res://data/utility/::1743557936
file_utils.gd::GDScript/GDScript::2085563184033717663::1743557936::0::1::::FileUtils<>RefCounted<><>0<>0<><>::
::res://docs/::1743557936
Welcome.md::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
::res://docs/Excalidraw/::1743557936
Drawing 2025-02-07 22.01.24.excalidraw.md::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
::res://docs/Skill System/::1743557936
Skill Diagram 0-1.md::TextFile/TextFile::-1::1743557936::0::1::::<><><>0<>0<><>::
::res://environment/::1743557936
patrol_node.tscn::PackedScene/PackedScene::2075113089329010257::1743557936::0::1::::<><><>0<>0<><>::
