[gd_scene load_steps=2 format=3 uid="uid://cx01yspyolq63"]

[ext_resource type="Script" uid="uid://dw67bll604m2e" path="res://scripts/ui/character_info_template.gd" id="1_1ihon"]

[node name="CharacterInfoTemplate" type="Button"]
custom_minimum_size = Vector2(150, 31)
offset_right = 150.0
offset_bottom = 31.0
script = ExtResource("1_1ihon")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -15.5
offset_right = 75.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "{ Character }"
horizontal_alignment = 1
vertical_alignment = 1
