[gd_scene format=3 uid="uid://dnf8jtxusks4k"]

[node name="Init" type="CanvasLayer"]

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -250.5
offset_right = 422.0
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2
text = "Hello,

This game is broken into 3 Godot projects:
	- Client Application
	- Server Application
	- Shared code between the client and server		<-- You are here

You can open each project by importing the 'pc-client' and 'pc-server' folders in the Godot project selection menu.

If you have questions, please reach out on Slack!

Thank you for contributing, it means the world to me :D

- Uraxii
"
