[gd_scene load_steps=3 format=3 uid="uid://b11q5vc0osyk2"]

[ext_resource type="Script" uid="uid://c8ipqhdtu8w76" path="res://entities/stats.gd" id="1_vdm8u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3iqhf"]
properties/0/path = NodePath("Stats:file")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Stats:display_name")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Stats:team")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Stats:skills")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Stats:health_base")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Stats:health")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Stats:health_extra")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Stats:armour_base")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("Stats:armour_extra")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("Stats:armour")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("Stats:energy")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("Stats:energy_base")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("Stats:energy_extra")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("Stats:mana_base")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath("Stats:mana")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath("Stats:mana_extra")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath("Stats:rage_base")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath("Stats:rage")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath("Stats:rage_extra")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath("Stats:can_move")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath("Stats:jump_force_base")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath("Stats:jump_force")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath("Stats:can_air_jump")
properties/22/spawn = true
properties/22/replication_mode = 2
properties/23/path = NodePath("Stats:air_jumps_base")
properties/23/spawn = true
properties/23/replication_mode = 2
properties/24/path = NodePath("Stats:air_jumps")
properties/24/spawn = true
properties/24/replication_mode = 2
properties/25/path = NodePath("Stats:air_control_base")
properties/25/spawn = true
properties/25/replication_mode = 2
properties/26/path = NodePath("Stats:air_control")
properties/26/spawn = true
properties/26/replication_mode = 2
properties/27/path = NodePath("Stats:gravity_scale_base")
properties/27/spawn = true
properties/27/replication_mode = 2
properties/28/path = NodePath("Stats:gravity_scale")
properties/28/spawn = true
properties/28/replication_mode = 2
properties/29/path = NodePath(".:id")
properties/29/spawn = true
properties/29/replication_mode = 2

[node name="Stats" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_3iqhf")
script = ExtResource("1_vdm8u")
