; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pc-client"
run/main_scene="uid://cblo8m3itchq8"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Signals="*res://shared-code/signal_bus.gd"
Controllers="*res://controllers/controller_manager.gd"
Views="*res://views/view_manager.gd"
Logger="*res://shared-code/utility/logger.gd"
Console="*res://loggers/text_console.gd"
Network="*res://shared-code/network/network_api.gd"

[editor]

run/main_run_args="--auto_connect"
