[gd_scene load_steps=5 format=3 uid="uid://cys2dvmphwy10"]

[ext_resource type="Script" uid="uid://dhspsladmix1l" path="res://entities/npcs/target_dummy/target_dummy.gd" id="1_d47au"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fgkg"]
albedo_color = Color(0.846955, 0, 0.116489, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cdmvn"]
material = SubResource("StandardMaterial3D_3fgkg")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mymiv"]

[node name="TargetDummy" type="Node3D" node_paths=PackedStringArray("body")]
script = ExtResource("1_d47au")
config_file = "target_dummy"
body = NodePath("Body")
team_id = 10

[node name="States" type="Node" parent="."]

[node name="Body" type="CharacterBody3D" parent="."]
collision_layer = 8

[node name="Visual" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CylinderMesh_cdmvn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_mymiv")
