[gd_scene load_steps=10 format=3 uid="uid://ox1xnl7ogk1s"]

[ext_resource type="Material" uid="uid://cakm81467extp" path="res://shared-code/entities/shaders/moebius2.material" id="1_5xlui"]
[ext_resource type="Material" uid="uid://38875872htyb" path="res://shared-code/entities/shaders/sandy_brown.material" id="1_vxojb"]
[ext_resource type="Material" uid="uid://nk42ppsdkqdc" path="res://shared-code/entities/shaders/brick_red.material" id="2_cavii"]
[ext_resource type="Material" uid="uid://dc4hkkpwo4prn" path="res://shared-code/entities/shaders/light_blue.material" id="2_cgfra"]
[ext_resource type="Material" uid="uid://dt1win80mxbkm" path="res://shared-code/entities/shaders/light_green.material" id="4_rex8t"]
[ext_resource type="PackedScene" uid="uid://o76dhafmwsjn" path="res://shared-code/models/cubeydoo.fbx" id="6_q0mf5"]
[ext_resource type="Material" uid="uid://ddtch2s6pxc26" path="res://shared-code/entities/shaders/cubeydoo.material" id="7_hg20t"]

[sub_resource type="Environment" id="Environment_cgfra"]
background_mode = 1
background_color = Color(0.44626, 0.675035, 0.930926, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 3
fog_light_color = Color(0.0675686, 0.0776701, 0.0935515, 1)
fog_density = 0.0412
volumetric_fog_enabled = true
volumetric_fog_density = 0.0536
volumetric_fog_albedo = Color(0.5336, 0.92, 0.88136, 1)
volumetric_fog_emission = Color(0.2494, 0.43, 0.41194, 1)
volumetric_fog_length = 443.42
volumetric_fog_ambient_inject = 0.62
volumetric_fog_sky_affect = 0.82

[sub_resource type="QuadMesh" id="QuadMesh_vxojb"]
material = ExtResource("1_5xlui")
flip_faces = true
size = Vector2(2, 2)

[node name="LookDev" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.274275, 0.832816, -0.480824, -6.26466e-08, 0.499998, 0.866027, 0.961651, -0.237529, 0.137137, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 0.0
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cgfra")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.543633, 0, 0, 0, 1, 0, 0, 0, -0.85833, -0.966778, 0.0500007, -4.22958)
material_override = ExtResource("1_vxojb")
size = Vector3(43.6124, 0.1, 20)
material = ExtResource("1_vxojb")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-0.126012, 0.778884, 0.500202, -0.521048, -0.285237, -9.60964e-09, -0.0903652, 0.558552, -0.697516, -5.66178, 3.3006, -6.18451)
material_override = ExtResource("1_vxojb")
size = Vector3(19, 0.1, 20)
material = ExtResource("1_vxojb")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(-0.10233, -0.595275, 0.670496, -0.521049, -0.0622175, -0.238932, -0.116505, 0.80111, 0.479664, 3.27752, 1.57884, -4.47235)
material_override = ExtResource("1_vxojb")
size = Vector3(19, 0.1, 20)
material = ExtResource("1_vxojb")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(0.0567052, -0.984778, -0.119342, -0.521049, -0.0622175, -0.238932, -0.144324, -0.162299, 0.81572, 7.93333, 1.57884, 1.46047)
material_override = ExtResource("1_vxojb")
size = Vector3(19, 0.1, 20)
material = ExtResource("1_vxojb")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58741, 0, 1.32275)
material_override = ExtResource("2_cgfra")
material = ExtResource("1_vxojb")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.884223, 0, 0.467066, 0, 1, 0, -0.467066, 0, 0.884223, 3.26944, 1.37581, -0.803921)
size = Vector3(1, 1, 4)
material = ExtResource("2_cavii")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.884223, 0, 0.467066, 0, 1, 0, -0.467066, 0, 0.884223, 2.70338, 2.41287, -1.87555)
size = Vector3(1, 1, 4)
material = ExtResource("2_cavii")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.884223, 0, 0.467066, 0, 1, 0, -0.467066, 0, 0.884223, 4.15115, 2.41287, 0.86529)
size = Vector3(1, 1, 2.06836)
material = ExtResource("2_cavii")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.884223, 0, 0.467066, 0, 1, 0, -0.467066, 0, 0.884223, 3.65493, 3.45594, -0.0741336)
size = Vector3(1, 1, 2.06836)
material = ExtResource("2_cavii")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.884223, 0, 0.467066, 0, 1, 0, -0.467066, 0, 0.884223, 2.64943, 3.45594, -1.97769)
size = Vector3(1, 1, 2.06836)
material = ExtResource("2_cavii")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.647291, 0.726117, 0.231879, -0.727347, 0.497393, 0.472829, 0.227994, -0.474714, 0.850097, -0.952419, 0.463169, 0.612263)
material_override = ExtResource("2_cgfra")
size = Vector3(2.71588, 1, 1)
material = ExtResource("1_vxojb")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0341478, -0.405478, -0.913466, -0.999192, 0.0332288, 0.0226025, 0.0211885, 0.9135, -0.406285, -8.03722, 0.976223, -3.79002)
material_override = ExtResource("2_cgfra")
size = Vector3(2.71588, 2.45593, 1.53418)
material = ExtResource("1_vxojb")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(-0.871359, -0.490645, 2.95e-08, -9.879e-09, -4.25804e-08, -1, 0.490645, -0.871359, 3.22558e-08, -0.967869, 1.9705, -2.24798)
material_override = ExtResource("4_rex8t")
inner_radius = 0.945
outer_radius = 1.453
sides = 16

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGTorus3D"]
material_override = ExtResource("1_vxojb")
radial_segments = 24
rings = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0620128, 0.463413, 0.0199673)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_vxojb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.942332, 0, 0.334679, 0, 1, 0, -0.334679, 0, 0.942332, 1.83837, 1.48797, 3.17335)
current = true

[node name="cubeydoo" parent="." instance=ExtResource("6_q0mf5")]
transform = Transform3D(0.662372, 0, -0.749175, 0, 1, 0, 0.749175, 0, 0.662372, -5.94659, 1.17661, -0.866664)

[node name="cubeydoo" parent="cubeydoo" index="0"]
transform = Transform3D(41.6482, 33.0039, -84.7122, 87.8906, -38.4473, 28.2318, -23.2519, -86.2122, -45.0199, 1.25676, -1.50745, 0.103763)
material_override = ExtResource("7_hg20t")

[editable path="cubeydoo"]
