[gd_scene load_steps=6 format=3 uid="uid://bek81rl6qcugn"]

[ext_resource type="PackedScene" uid="uid://4tg2rw17el7f" path="res://environment/patrol_node.tscn" id="4_sl7vw"]

[sub_resource type="Environment" id="Environment_hav7s"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gldr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyq0i"]
size = Vector3(82.1628, 1, 29.1036)

[sub_resource type="BoxMesh" id="BoxMesh_68b13"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hav7s")
camera_attributes = SubResource("CameraAttributesPractical_gldr4")

[node name="Platform" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142456, 0, 0.45224)
shape = SubResource("BoxShape3D_iyq0i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(81.767, 0, 0, 0, 1, 0, 0, 0, 27.835, 0, 0, 0)
mesh = SubResource("BoxMesh_68b13")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.361191, 0.459575, -0.811377, 0.797676, 0.298382, 0.5241, 0.482963, -0.836516, -0.258819, -12.733, 26.8861, 0)
light_energy = 1.068

[node name="PatrolNode" parent="." instance=ExtResource("4_sl7vw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.824, 0.5, -8.46895)

[node name="PatrolNode2" parent="." instance=ExtResource("4_sl7vw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9287, 0.5, 8.9421)
