[gd_scene load_steps=2 format=3 uid="uid://cblo8m3itchq8"]

[sub_resource type="GDScript" id="GDScript_g3ebb"]
script/source = "extends Node

var game_manager: Resource = preload(\"res://data/game_manager.tscn\")
var network_manager: Resource = preload(\"res://data/networking/network_manager.tscn\")


func _ready() -> void:
        var root_node: Node = get_tree().root

        var players_node = Node.new()
        players_node.name = \"Players\"
        root_node.add_child.call_deferred(players_node)

        queue_free.call_deferred()
"

[node name="Init" type="Node"]
script = SubResource("GDScript_g3ebb")
