[gd_scene load_steps=3 format=3 uid="uid://l386dquxgm0v"]

[ext_resource type="Script" uid="uid://cp7fenjp2cprn" path="res://views/name_plate/name_plate.gd" id="1_pn3dy"]
[ext_resource type="PackedScene" uid="uid://bjserj8wu2kkx" path="res://views/status_effect_view/entity_statuses_view.tscn" id="2_0xsi7"]

[node name="NamePlate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pn3dy")

[node name="Pannel" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Pannel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 126.0
offset_bottom = 23.0
text = "{ ENTITY NAME }"

[node name="HealthBar" type="TextureProgressBar" parent="Pannel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthValue" type="Label" parent="Pannel/HealthBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -4.0
offset_top = 27.0
offset_right = 79.0
offset_bottom = 50.0
text = " { CURRENT_HP / MAX_HP } ({ CURRRENT_HP_% })"

[node name="EntityStatusesView" parent="Pannel" instance=ExtResource("2_0xsi7")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 50.0
offset_bottom = 50.0
scale = Vector2(0.25, 0.25)
