[gd_scene load_steps=3 format=3 uid="uid://dhpnpabprw87w"]

[ext_resource type="Script" uid="uid://bnco1khk0eh2b" path="res://client/views/status_effect_view/status_effect_view.gd" id="1_1wktf"]
[ext_resource type="Texture2D" uid="uid://c63y4b2yf6li4" path="res://client/views/skills/button/skill_cooldown.png" id="2_dwaah"]

[node name="StatusEffectView" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.25, 0.25)
script = ExtResource("1_1wktf")

[node name="RemainingTime" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="ProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.5, 0.5)
step = 0.1
fill_mode = 5
texture_over = ExtResource("2_dwaah")
texture_progress = ExtResource("2_dwaah")
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.165656, 0.165656, 0.165656, 0.847059)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
