[gd_scene load_steps=9 format=3 uid="uid://00k760kxib6"]

[ext_resource type="Script" uid="uid://bndsegf4cfct2" path="res://shared-code/entities/player/remote_player.gd" id="1_lftg0"]
[ext_resource type="Script" uid="uid://c8ipqhdtu8w76" path="res://shared-code/entities/entity_stats.gd" id="2_88emb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g00a7"]

[sub_resource type="BoxMesh" id="BoxMesh_1meu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjdgv"]
albedo_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3rqlc"]

[sub_resource type="SphereMesh" id="SphereMesh_r0lv8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5uow"]
height = 1.93918

[node name="RemotePlayer" type="Node3D" node_paths=PackedStringArray("body")]
script = ExtResource("1_lftg0")
config_file = "player"
body = NodePath("Body")

[node name="Data" type="Node" parent="."]

[node name="Base" type="Node" parent="Data"]
script = ExtResource("2_88emb")

[node name="Current" type="Node" parent="Data"]
script = ExtResource("2_88emb")

[node name="StateMachines" type="Node" parent="."]

[node name="Body" type="CharacterBody3D" parent="."]
collision_layer = 4

[node name="Visual" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_g00a7")
skeleton = NodePath("../..")

[node name="DirectionMarker" type="MeshInstance3D" parent="Body/Visual"]
transform = Transform3D(0.683087, 0, 0, 0, 0.293705, 0, 0, 0, 0.459851, -0.0136241, 0.490229, -0.42445)
mesh = SubResource("BoxMesh_1meu1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xjdgv")

[node name="DirectionMarker" type="MeshInstance3D" parent="Body/Visual/DirectionMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.387005, -1.32943, 0.0808203)
mesh = SubResource("SphereMesh_3rqlc")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xjdgv")

[node name="DirectionMarker2" type="MeshInstance3D" parent="Body/Visual/DirectionMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389233, -1.33306, -0.00886428)
mesh = SubResource("SphereMesh_r0lv8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xjdgv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CapsuleShape3D_t5uow")
